{
    "name": "mobile",
    "private": true,
    "scripts": {
      "mock-firestore:run": "firebase emulators:start --import=.",
      "mock-firestore:run:with-export": "firebase emulators:start --export-on-exit --import=.",
      "mock-firestore:save": "firebase emulators:export ."
    }
}